# advent-of-code-2021

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Input.cs  Line.cs  Point.cs  Program.cs  Util.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01_Tests.cs  Day02_Tests.cs  Day03_Tests.cs  Day04_Tests.cs  Day05_Tests.cs  Day06_Tests.cs  Day07_Tests.cs  Day08_Tests.cs  Day09_Tests.cs  Day10_Tests.cs  Day11_Tests.cs  Day11_Tests_Simple.cs  Day12_Tests.cs  Day13_Tests.cs  Day14_Tests.cs  Day15_Tests.cs  Day16_Tests.cs  TestBase.cs  Util_Tests.cs
